//by Lapig
//Numpad+ to set camera to follow mouse Numpad- to disable

[ENABLE]
Alloc(Hook,123)
Label(Return)
Label(On)
Label(Off)
Label(Exit)

Hook:
pushad
cmp ebx,004E0000 //Numpad +
je On
cmp ebx,004A0000 //Numpad -
je Off
Exit:
popad
mov ecx,[036E5588]
jmp Return

//__thiscall CCameraMoveByCursor::OnOn(void)
//68 90 01 00 00 E8
On:
mov ecx,[036D7808]
test ecx,ecx
je 019261EA
mov ecx,[ecx+00016820]
push 00000400         //camera speed
call 01068E70
jmp Exit

//__thiscall CCameraMoveByCursor::OnOff(void)
Off:
mov ecx,[036D7808]
test ecx,ecx
je 01926207
mov ecx,[ecx+00016820]
push 00
call 01068ED0
jmp Exit

029271D3:
jmp Hook
db 90
Return:

[DISABLE]

029271D3: //8B 0D ? ? ? ? 85 C9 74 ? 83 C1 04 8B 01 5D FF 20
mov ecx,[036E5588]

dealloc(Hook)
