[enable]
01FEDC34: // In CUserLocal::TryDoingMeleeAttack
db EB

01FF1368: // In CUserLocal::TryDoingMeleeAttack
db EB

0201B281: // In CUserLocal::TryDoingMagicAttack
db 90 E9

0201B4B4: // In CUserLocal::TryDoingMagicAttack
db EB

[disable]
01FEDC34: // 74 3F 81 BD ?? ?? ?? ?? ?? ?? ?? ?? 74 33 81 BD ?? ?? ?? ?? ?? ?? ?? ?? 74 27 C7 85 ?? ?? ?? ?? ?? ?? ?? ?? C7 45 ?? ?? ?? ?? ?? 8D 8D ? ?? ?? ?? E8 ?? ?? ?? ?? 8B 85 ?? ?? ?? ?? E9 ?? ?? ?? ?? 8B 8D
db 74

01FF1368: // 81 ? ? ? FF FF AC EA CE 07 75 69 [JNE BELOW]
db 75

0201B281: // 0F 85 ?? ?? ?? ?? 8B 8D ?? ?? ?? ?? E8 ?? ?? ?? ?? 85 C0 0F 84 ?? ?? ?? ?? 8B 8D
db 0F 85

0201B4B4: // 74 7E 8B 8D ?? ?? ?? ?? E8
db 74