[enable]
alloc(hook,128)
alloc(PressKey,128)
label(return)

hook:
pushad
mov edx,002C0000 // Z
call PressKey
popad
jmp return

PressKey:
mov esi,[02D699CC] // TSingletonCWvsContext 8B 0D ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 8D 4D ?? E8 ?? ?? ?? ?? 8B 4D ?? 64 89 0D ?? ?? ?? ?? 59
mov ecx,[esi+A4]
push edx
push 00
call 021E8360 // CWndMan::OnKey 55 8B EC 8B 0D ?? ?? ?? ?? 85 C9 74 ?? 83 C1 ?? [First]
ret

0136C035: // CMob::Update (only calls when in maps with mobs, useful if you get stuck in town while map rushing)
jmp hook
return:

[disable]
0136C035: // 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? A1 ?? ?? ?? ?? 33 C5 89 45 ?? 53 56 57 50 8D 45 ?? 64 A3 ?? ?? ?? ?? 8B D9 89 9D ?? ?? ?? ?? 33 C0
push 02587C9D
db 64 A1 00 00 00 00

dealloc(hook)
dealloc(PressKey)

/* Alternative places to hook:
CWvsContext::Update
68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? 53 56 57 A1 ?? ?? ?? ?? 33 C5 50 8D 45 ?? 64 A3 ?? ?? ?? ?? 8B D9 C7 45 ?? ?? ?? ?? ?? E8 ?? ?? ?? ?? 83 BB ?? ?? ?? ?? ??
CVecCtrlMob::WorkUpdateActive
68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 83 EC ?? 56 57 A1 ?? ?? ?? ?? 33 C5 50 8D 45 ?? 64 A3 ?? ?? ?? ?? 8B F9 89 7D ?? 8B 07
CField::Update
55 8B EC 6A ?? 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? A1 ?? ?? ?? ?? 33 C5 89 45 ?? 56 57 50 8D 45 ?? 64 A3 ?? ?? ?? ?? 8B F9 89 7D ?? E8 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 8B CF
CUserLocal::Update
68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 81 EC ?? ?? ?? ?? A1 ?? ?? ?? ?? 33 C5 89 45 ?? 53 56 57 50 8D 45 ?? 64 A3 ?? ?? ?? ?? 8B D9 89 9D ?? ?? ?? ?? 8B 43 ?? 8D 4B ?? 8B 35 ?? ?? ?? ?? C7 85 ?? ?? ?? ?? ?? ?? ?? ?? 89 75 ?? 8B 40 ?? 89 8D ?? ?? ?? ?? FF D0
CMobPool::Update
68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 83 EC ?? 53 56 57 A1 ?? ?? ?? ?? 33 C5 50 8D 45 ?? 64 A3 ?? ?? ?? ?? 8B D9 8B 0D ?? ?? ?? ?? 85 C9 74 ?? 8B 41 ?? 83 C1 ?? 68 ?? ?? ?? ?? FF 90 ?? ?? ?? ?? 85 C0 74 ?? 8B 35 ?? ?? ?? ?? 85 F6 74 ?? 8B 46 ?? 8D 4E ?? 68 ?? ?? ?? ?? FF 90 ?? ?? ?? ?? 85 C0