Description
Uses 4th Job Kanna Skill "Monkey Spirits" at No Delay

Compatible MapleStory Versions
187.3
Script

[ENABLE]
//Created by DBLmao
alloc(Hook,100)
label(Return)
label(Original)

Hook:
push eax
mov eax,[02FEDBC0] //8B 0D ? ? ? ? 8D 85 ? FF FF FF 6A 00 6A 00 [FIRST]
cmp [eax+10],01
pop eax
jle Original
mov [esi+000150B0],#42120003
mov [esi+000150B0+4],#55

Original:
cmp dword ptr [esi+000150B0],00
jmp Return

022B132E: //83 BE ? ? ? ? 00 0F 84 ? ? 00 00 2B 86 ? ? ? ? 0F 88 ? ? 00 00 8B
jmp Hook
db 90 90
Return:

0202EB54: // 7C ? 8D 8F ? ? 00 00 E8 ? ? ? ? 85 C0
db 90 90

[DISABLE]
022B132E:
cmp dword ptr [esi+000150B0],00

0202EB54:
db 7C 1E

dealloc(Hook)