//Moopler - OuterHaven
/*
  CMob::FallDown -   55 8B EC 83 EC 18 56 8B F1 E8 ? ? ? ? 85 C0
  CMob::DragDown -   55 8B EC 83 EC 2C A1 ? ? ? ? 33 ? 89 ? ? 53 56 57 8B D9 E8
  CMob::ForcedDown - 55 8B EC 83 EC 28 A1 ? ? ? ? 33 ? 89 ? ? 53 56 57 8B D9 E8
*/

[Enable]
Alloc(Hook,128)
Label(Return)
Label(Original)
Label(Exit)

01629450:
jmp Hook
Return:

Hook:
pushad
mov edi,ecx
call 01620BA0
cmp eax,0098967F // Invisible Mob
je Exit
mov ecx,edi
call 01668AE0

Exit:
popad
Original:
push ebp
mov ebp,esp
push -01
jmp Return



[Disable]
01629450:
push ebp
mov ebp,esp
push -01