// v2 won't crash for Win7 64bit OS. Uses Auto Attack delay system

[Enable]
alloc(hook,128)
alloc(PressKey,128)
alloc(timer,4)
label(update)
label(return)
define(Autokey, %arg1)
define(delay, #%arg2)

timer:
dd 0

hook:
inc [timer] //increment the value of timer
cmp [timer], delay // comparison
jne return //jump if timer!= delay
mov [timer], 0 //move 0 into timer
pushad //pushes in order of  EAX, ECX, EDX, EBX, ESP, EBP, ESI, EDI
mov edx,Autokey // change key here
call PressKey
popad //restores from pushad
jmp return //jump to return

PressKey:
mov esi,[0385213C] // TSingletonCWvsContext 8B 0D ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 8D 4D ?? E8 ?? ?? ?? ?? 8B 4D ?? 64 89 0D ?? ?? ?? ?? 59
mov ecx,[esi+A4]
push edx
push 00
call 02A65490 // CWndMan::OnKey 55 8B EC 8B 0D ?? ?? ?? ?? 85 C9 74 ?? 83 C1 ?? [First]
ret

update:
push 02ED1758 // Original opcode
jmp return

017E90E5: // CMob::Update (only calls when in maps with mobs, useful if you get stuck in town while map rushing)
jmp hook //jump to hook
return: 

[Disable]
017E90E5: //68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 81 ?? ?? ?? ?? ?? a1 ?? ?? ?? ?? 33 ?? 89 ? ? 53 56 57 50 8d ? ? 64 ? ? ? ? ? 8b ? 89 ? ? ? ? ? 33 c0  [second]
push 02ED1758
db 64 A1 00 00 00 00

dealloc(hook)
dealloc(PressKey)


/*
Alternative hook into CField::Update

01382B15: //3D B8 0B 00 00 76 ? 6A
push 02E456D4
*/
