// Very unstable: it works, but seems LESS STABLE than v1
// not recommended for training

[Enable]
Alloc(FullMapAttack,128)

FullMapAttack:
mov ecx,[0385210C] //CUserLocal: 8B 3D ? ? ? ?  8B CF F3
add ecx,04
lea eax,[ebp-000000B0]
push eax
call 026286C0 // 55 8B EC 56 57 8D B9 ? ? 00 00 8D 4F ? E8 ? ? ? ? 8B 75 ? 8B CF 89 06 E8 ? ? ? ? 89 46 ? 8B C6 5F 5E 5D C2 04 00 CC CC CC CC CC CC 8B 01
lea eax,[ebp-000000B0]
push eax
jmp 017D1B32+7

017D1EBB:
nop
nop
nop

017D1B32:
jmp FullMapAttack

[Disable]
017D1B32: //8D 85 ? FF FF FF 50 8D 8B ? ? 00 00 E8
lea eax,[ebp-000000B0]

017D1EBB: //6A 00 C3 8B CB E8 ? ? ? ? 8B
push 00
ret

DeAlloc(FullMapAttack)
